# TestAnjali

./: pom.xml
src/main/java/PO/: CustomerPage.java  DepositPage.java  HomePage.java  TransactionsPage.java  WthdrawlPage.java
src/main/java/core/: TestException.java  TestFactory.java
src/main/java/po/: AppHomePO.java  CustomerPO.java  HomePO.java  TransactionsPO.java
src/main/java/utilities/: TestCapture.java  TestConfig.java  common.java
src/test/java/testRunner/: TestRunner.java
src/test/java/testSteps/: AppHomeSteps.java  BaseSteps.java  CommonSteps.java  CustomerHomeSteps.java  CustomerLoginSteps.java
src/test/resources/: Customer.feature
src/test/resources/feature/: Customer.feature
src/test/resources/properties/: config.properties
